<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ornek Rent a Car</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="form-container">
    <h1>Book a Car</h1>
    <form id="bookingForm" target="hidden_iframe" action="https://script.google.com/macros/s/AKfycbxl3gll-inuSdMsC-BFWwEs3-9AgHU2rwO50L5m4wMzVWw-CyNVQVd7gyRc6ALfAuLP/exec" method="POST">
      <label for="name">Full Name</label>
      <input type="text" name="name" required>
      <label for="email">Email</label>
      <input type="email" name="email" required>
      <label for="carModel">Car Model</label>
      <input type="text" name="carModel" required>
      <label for="pickupDate">Pickup Date</label>
      <input type="date" name="pickupDate" required>
      <label for="returnDate">Return Date</label>
      <input type="date" name="returnDate" required>
      <button type="submit">Submit Booking</button>
    </form>
    <iframe name="hidden_iframe" style="display:none;" onload="formSubmitted()"></iframe>
  </div>
  <script src="script.js"></script>
</body>
</html>
